<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  
  <title>My App</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">  
  <link rel="stylesheet" href="styles/app.css"/>

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    

  <script src="cordova.js"></script>
  <script src="js/app.js"></script> 

  <script>
    angular.module('app', ['onsen']);

    angular.module('app').controller('AppController', function($scope) {
      $scope.doSomething = function() {
        setTimeout(function() {
          alert('tapped');
        }, 100);
      };
    });
  </script>

  <style>
    .tab {
      line-height: 1;
    }
    .tab-icon {
      font-size: 24px;
      padding: 0;
      margin: 0;
      vertical-align: top;
      line-height: 28px;
    }
    .tab-label {
      line-height: 11px;
      vertical-align: top;
      font-size: 11px;
    }

    .profile-wrapper {
      padding: 16px 10px 0 10px;
    }

    .profile-image {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
      background-color: #ccc;
    }

    .profile-name {
      font-size: 18px;
      padding: 4px 0 2px 0;
    }

    .profile-email {
      font-size: 15px;
      opacity: 0.4;
    }

    .switch--list-item {
      margin-right: 0px;
    }

    .settings-header {
      font-weight: 500;
      font-size: 14px;
      opacity: 0.4;
      padding: 10px 0 0px 10px;
      margin-bottom: -4px;
    }

    .settings-list {
      margin-top: 10px;
    }

    .item {
      padding: 10px;
      line-height: 1;
    }
    .item-thum {
      background-color: #ccc;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
    }
    .item-title {
      font-size: 15px;
      font-weight: 500;
    }
    .item-desc {
      font-size: 14px;
      color: #666;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
    }
    .item-label {
      font-size: 12px;
      color: #999;
      float: right;
    }
  </style>
  

        <link rel="stylesheet" href="css/idangerous.swiper.css">
        <link rel="stylesheet" href="css/SwiperCustme.css">
</head>

<body ng-controller="AppController">  


<div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide blue-slide">
                        <div class="title">Vertical Mode</div>
                        <p>Swipe to the Top or to the Bottom</p>
                    </div>
                    <div class="swiper-slide red-slide">
                        <div class="title">Slide 2</div>
                        <p>Keep swiping</p>
                    </div>
                    <div class="swiper-slide orange-slide">
                        <div class="title">Slide 3</div>
                        <p>The last one</p>
                    </div>
                </div>
                <div class="pagination"></div>
            </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/idangerous.swiper-2.1.min.js"></script>
        <script>
            var mySwiper = new Swiper('.swiper-container', {
                                        pagination: '.pagination',
                                        loop: true,
                                        paginationClickable: true,
                                        mode: 'vertical',
                				        cssWidthAndHeight: true,
                				        calculateHeight: true,
                                        speed: 600,
                                        onSlideChangeStart: function(swiper){
                                          alert('Hello 1');
                                        }
                                      });
            mySwiper.swipeNext();
        </script>
</body>
</html>